@import "~@/mixin.less";

.component {
  overflow: hidden;
  margin: 0 auto 20px;
}

.gallery {
  width: 205px;
  height: 65px;
  margin: 0 auto;

  img {
    padding: 0 2px;
    box-sizing: border-box;
    width: 205px;
    height: 65px;
  }
}
