@import "~@/mixin.less";

.component {
  text-align: left;
  .title {
    padding-top: 20px;
    font-weight: 700;
    font-size: 16px;
    .dark({color: #A4A5A6})
  }
  .mobile({
    padding: 8px;
  })
}
