@import "~@/mixin.less";

.component {

}

.search {
  width: 100%;
  flex: 1 0 auto;
  max-width: 665px;
  margin: 0 auto;
  position: relative;

  .input {
    padding-left: 12px;
    width: 100%;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.06);
    box-sizing: border-box;
    border-radius: 4px;
    height: 2.8em;
    vertical-align: baseline;
    outline: none;
  }

  .btns {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: auto;
    border-radius: 0 4px 4px 0;
    overflow: hidden;
    * {
      transition: unset;
    }
  }

  .submit {
    border: none;
    height: 100%;
    padding: 0 1em;
    font-size: 1.25em;
    outline: none;
    background-color: transparent;
    color: #999;
  }

  .clean {
    border: none;
    height: 100%;
    padding: 0 1em;
    background: transparent;
    text-align: center;
    box-sizing: content-box;
    outline: none;
    display: none;
  }

  .autocomplete {
    position: absolute;
    border: 1px solid #d0d0d0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-height: 230px;
    display: none;
  }
}

.inputed {
  .input {
    box-shadow: none;
    border-bottom-width: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .btns {
    border-bottom-right-radius: 0;
  }

  .autocomplete {
    display: block;
    border-radius: 0 0 4px 4px;
    padding: 12px;
  }

  .clean {
    display: inline-block;
  }

  .submit {
    background-color: #d6d6d6;
    color: #fff;
  }
}