@media (max-width: 768px) {
  body {
    min-height: 100vh;
  }
  .wrapper {
    max-width: 100%!important;
    min-width: 100%!important;
    width: 100%!important;
    overflow: hidden!important;
    min-height: unset;
  }
  .searchWrapper {
    width: 90%!important;
  }
  .selectBar, .content {
    overflow: hidden!important;
    height: 0!important;
  }
}