@import "~@/mixin.less";

.wrapper {
  min-width: 600px;
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.footer {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

  .footerInfo {

    .heart {
      color: #F22E3C;
      margin: 0 10px;
    }
    .me {
      .a();
    }
    .year {
      .a();
      border-bottom: none;
    }
  }
}
